<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!--Indica que esta metaetiqueta es equivalente a un encabezado HTTP y se utiliza para proporcionar instrucciones especiales al navegador-->
    <!-- compatibilidad con un determinado navegador-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI PRIMERA WEB</title>
    <link rel="stylesheet" href="style.css">
    <script></script> 
    <!--<style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 10px;
            padding: 0;
            background-color: #34495e; /* Cambié el color de fondo a un tono de gris oscuro */
            color: #ecf0f1; /* Cambié el color del texto a blanco */
            }
 
        header {
            background-color: #e74c3c; /* Rojo oscuro para el encabezado */
            text-align: center;
            padding: 20px;
            }

        h1 {
            color: rgb(244, 242, 242);
            font-size: 4em;
            margin: 0px;
        }
        nav {
            background-color: rgb(87, 222, 155);
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            }
 
        nav ul li {
            display: inline;
            margin-right: 20px;
            font-size: 2em;
            }

            nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            }
            main {
                padding: 20px;
            }
            section {
                background-color: rgb(10, 11, 10);
                padding: 20px;
                margin: 20px;
            }
            section h2 {
                color: white;
                font-size: 2em;
                margin-bottom: 10px;
            }
            section p {
                font-size: 1.3em;
                line-height: 1.5;
                color: white;
            }
            section img {
                max-width: 100%;
                height: auto;
                border-radius: 8px; /* agrega esquinas redondeadas a la imagen */
                margin-top: 10px;
            }
            
            section ol,
            section ul {
                font-size: 1.2em;
                color: white;
                margin-top: 10px; 
            }

            footer {
                background-color: #333;
                color: #ecf0f1;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
            </style>--> 
</head>
<body>
    <!--contenido principal de la pagina-->
    <header>
        <!--encabezado de la pagina-->
        <h1 class="main-heading">Dragon Ball</h1>
    </header>
    <nav>
        <!--menu de navegacion-->
        <ul>
            <li><a href="#saga1">saga de sayayines</a></li>
            <li><a href="#saga2">saga de freazzer</a></li>
            <li><a href="#saga3">saga de cell</a></li>
            <li><a href="#saga4">saga de mayimbu</a></li>
        </ul>
    </nav>
    <main>
        <!--contenido principal de la pagina-->
        <h1>Encabezado Principal</h1>
        <p>este es un ejemplo de parrafo</p>
        <!-- otros elementos como imagenes logos, listas,etc-->
        <section id="saga1" class="saga-section">
            <h2 section-heading>saga-saiyajin</h2>
            <p> La historia comienza con la legada de raditz a la tierra, secuestran a gohan el hijo de goku</p>
            <img src="imagen/MicrosoftTeams-image.png" alt="goku vs vegeta">
            <p>Episodios notables:</p>
            <ol>
                <li>La llegada de Raditz</li>
                <li>Goku entrena con Kaio-Sama</li>
                <li>La batalla en la Tierra contra los Saiyan</li>
            </ol>
        </section>
        <section id="saga2" class="saga-section">
            <h2 section-heading>saga-freezer</h2>
            <p> La historia narra lo sucedido despues de la saga de los sayayines, sobre como goku ira a el planeta namek en busca de las esferas del dragon para salvar a la tierra...</p>
            <img src="imagen/free.avif" alt="goku vs freazzer al 100%">
            <p>Episodios notables:</p>
            <ol>
                <li>Vegeta vs zarbon</li>
                <li>Goku vs freezer</li>
                <li>El legendario super Saiyayin</li>
            </ol>
        </section>
        <section id="saga3" class="saga-section">
            <h2 section-heading>saga-cell</h2>
            <p> Esta historia cominesa con la reaparicion de freezer y un visitante del futuro.. </p>
            <img src="imagen/cell.jpg" alt="saga de cell">
            <p>Episodios notables:</p>
            <ol>
                <li>Trunks del futuro</li>
                <li>la activacion de los androides</li>
                <li>El torneo de cell</li>
            </ol>
        </section>
        <section id="saga4" class="saga-section">
            <h2 section-heading>saga-mayimbu</h2>
            <p> La historia comienza con la legada de raditz a la tierra, secuestran a gohan el hijo de goku</p>
            <img src="imagen/bu.jpg" alt="mayimbu">
            <p>Episodios notables:</p>
            <ol>
                <li>Goku vuelve por un dia</li>
                <li>Renace majimbu</li>
                <li>La fucion de gotenks</li>
                <li>la super genkidama</li>
            </ol>
        </section>
        
    </main>

    <aside>
        <!--contenido adicional o complementario(barra lateral o widget)-->
    </aside>
    <footer>
        &copy; 2023 Dragon Ball Fan Club
        <!--pie de pagina-->
    </footer>
</body>
</html>